spring.application.name=zeus
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=italoalvesrabel@gmail.com
spring.mail.password=peux zseo oslu axjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

